# Generated by mkexy
# on 2009-10-06 08:29

general:
  startup: pik
  core: cui
  kcode: none

file:
  pik:
  pathname.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/pathname.rb
  etc.so:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/i386-mingw32/etc.so
    type: extension-library
  fileutils.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/fileutils.rb
  rbconfig.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/i386-mingw32/rbconfig.rb
  pik/core_ext/pathname.rb:
    file: ./../../lib/pik/core_ext/pathname.rb
  pik/commands.rb:
    file: ./../../lib/pik/commands.rb
  pik/commands/config_file_editor.rb:
    file: ./../../lib/pik/commands/config_file_editor.rb
  pik/commands/batch_file_editor.rb:
    file: ./../../lib/pik/commands/batch_file_editor.rb
  optparse.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/optparse.rb
  pik/commands/command.rb:
    file: ./../../lib/pik/commands/command.rb
  pik/commands/list_command.rb:
    file: ./../../lib/pik/commands/list_command.rb
  pik/commands/add_command.rb:
    file: ./../../lib/pik/commands/add_command.rb
  pik/commands/help_command.rb:
    file: ./../../lib/pik/commands/help_command.rb
  pik/commands/switch_command.rb:
    file: ./../../lib/pik/commands/switch_command.rb
  pik/commands/run_command.rb:
    file: ./../../lib/pik/commands/run_command.rb
  pik/commands/remove_command.rb:
    file: ./../../lib/pik/commands/remove_command.rb
  pik/commands/checkup_command.rb:
    file: ./../../lib/pik/commands/checkup_command.rb
  pik/commands/config_command.rb:
    file: ./../../lib/pik/commands/config_command.rb
  pik/commands/gemsync_command.rb:
    file: ./../../lib/pik/commands/gemsync_command.rb
  pik/commands/default_command.rb:
    file: ./../../lib/pik/commands/default_command.rb
  pik/commands/implode_command.rb:
    file: ./../../lib/pik/commands/implode_command.rb
  stringio.so:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/i386-mingw32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/i386-mingw32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/date/format.rb
  date.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/yaml.rb
  pik/config_file.rb:
    file: ./../../lib/pik/config_file.rb
  Win32API.so:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/i386-mingw32/Win32API.so
    type: extension-library
  win32/registry.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/win32/registry.rb
  pik/windows_env.rb:
    file: ./../../lib/pik/windows_env.rb
  pik/which.rb:
    file: ./../../lib/pik/which.rb
  pik/batch_file.rb:
    file: ./../../lib/pik/batch_file.rb
  pik/search_path.rb:
    file: ./../../lib/pik/search_path.rb
  strscan.so:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/i386-mingw32/strscan.so
    type: extension-library
  erb.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/erb.rb
  abbrev.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/1.8/abbrev.rb
  highline/compatibility.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/site_ruby/1.8/highline/compatibility.rb
  highline/system_extensions.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/site_ruby/1.8/highline/system_extensions.rb
  highline/question.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/site_ruby/1.8/highline/question.rb
  highline/menu.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/site_ruby/1.8/highline/menu.rb
  highline/color_scheme.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/site_ruby/1.8/highline/color_scheme.rb
  highline.rb:
    file: c:/ruby/186-p368-mingw32/lib/ruby/site_ruby/1.8/highline.rb
  ./../../lib/pik.rb:
