= pik

http://github.com/vertiginous/pik

Gordon Thiesfeld

== DESCRIPTION:

Pik is a tool to switch between multiple versions of ruby on Windows.  

Or to put it another way

  doskey rvm=pik $*
  
You have to tell it where your different ruby versions live using 
'pik add'.  Then you can change to one by using 'pik switch'.

It also has a "sort of" multiruby functionality in 'pik run'.
   

== FEATURES/PROBLEMS:

Changes are to the open cmd session only.

'pik config' could be dangerous.  Use only if you know what you're doing.

Only works on MRI at present, support for JRuby, and maybe IronRuby are planned.

== SYNOPSIS:

  C:\>pik help commands
    
      add             Adds another ruby location to pik.
      checkup|cu      Checks your environment for current Ruby best practices.
      config          Usage for config
      default         switches back to the default settings
      gemdup          Duplicates gems from one Ruby version to another.
      help            Displays help information.
      implode         removes your pik config
      list|ls         Lists ruby versions that pik is aware of.
      remove|rm       Removes a ruby location from pik.
      run             Runs command with all version of ruby that pik is aware of.
      switch|sw|use   Switches to another Ruby version.
    
  For help on a particular command, use 'pik help COMMAND'.

== REQUIREMENTS:

Windows, more than one version of Ruby (otherwise, what's the point?) and Rubygems

== INSTALL:

1. gem install vertiginous-pik
2. pik add # adds your current ruby's bin dir
3. pik add path\to\some\other\ruby\bin # for another version
4. repeat step 3 for each version of ruby you have, or use 'pik add -i' for super-fancy interactive mode!
5. pik run "gem install vertiginous-pik" 

== EXAMPLES:

pik add
  
  C:\>ruby -v
  ruby 1.8.6 (2009-03-31 patchlevel 368) [i386-mingw32]
  
  C:\>pik add
  Adding:  186: ruby 1.8.6 (2009-03-31 patchlevel 368) [i386-mingw32]'
   Located at:  c:/ruby/186-p368-mingw32/bin
  
  C:\>pik add C:\ruby\191-p243-mingw32\bin
  Adding:  191: ruby 1.9.1p243 (2009-07-16 revision 24175) [i386-mingw32]'
   Located at:  C:/ruby/191-p243-mingw32/bin

pik list

  C:\>pik list
  185: ruby 1.8.5 (2006-12-25 patchlevel 12) [i386-mswin32]
  186: ruby 1.8.6 (2008-08-11 patchlevel 287) [i386-mswin32]
  186: ruby 1.8.6 (2009-03-31 patchlevel 368) [i386-mingw32] *
  191: ruby 1.9.1p129 (2009-05-12 revision 23412) [i386-mingw32]
  191: ruby 1.9.1p243 (2009-07-16 revision 24175) [i386-mingw32]

or

  C:\>pik list -v
  185: ruby 1.8.5 (2006-12-25 patchlevel 12) [i386-mswin32]
       path: C:/ruby/185-p012-mswin32/bin
  
  186: ruby 1.8.6 (2008-08-11 patchlevel 287) [i386-mswin32]
       path: C:/ruby/186-p287-mswin32/bin
  
  186: ruby 1.8.6 (2009-03-31 patchlevel 368) [i386-mingw32] *
       path: C:/ruby/186-p368-mingw32/bin
  
  191: ruby 1.9.1p129 (2009-05-12 revision 23412) [i386-mingw32]
       path: C:/ruby/191-p129-mingw32/bin
  
  191: ruby 1.9.1p243 (2009-07-16 revision 24175) [i386-mingw32]
       path: C:/ruby/191-p243-mingw32/bin

pik switch
  
  C:\>pik switch 191 p129
   == Switching to ruby 1.9.1p129 (2009-05-12 revision 23412) [i386-mingw32] ==

or
  
  C:\>pik sw 185
   == Switching to ruby 1.8.5 (2006-12-25 patchlevel 12) [i386-mswin32] ==

or

  C:\>pik use 186 ms
   == Switching to ruby 1.8.6 (2008-08-11 patchlevel 287) [i386-mswin32] ==

or

  C:\>pik 191 p2
   == Switching to ruby 1.9.1p243 (2009-07-16 revision 24175) [i386-mingw32] ==
   
or
  
  C:\>pik default
   == Switching to ruby 1.8.6 (2009-03-31 patchlevel 368) [i386-mingw32] ==

pik run
  
  C:\>pik run "gem in hpricot"
   == Running with ruby 1.8.5 (2006-12-25 patchlevel 12) [i386-mswin32] ==
  Successfully installed hpricot-0.8.1-x86-mswin32
  1 gem installed
  
   == Running with ruby 1.8.6 (2008-08-11 patchlevel 287) [i386-mswin32] ==
  Successfully installed hpricot-0.8.1-x86-mswin32
  1 gem installed
  
   == Running with ruby 1.8.6 (2009-03-31 patchlevel 368) [i386-mingw32] ==
  Building native extensions.  This could take a while...
  Successfully installed hpricot-0.8.1
  1 gem installed
  
   == Running with ruby 1.9.1p129 (2009-05-12 revision 23412) [i386-mingw32] ==
  Building native extensions.  This could take a while...
  Successfully installed hpricot-0.8.1
  1 gem installed
  
   == Running with ruby 1.9.1p243 (2009-07-16 revision 24175) [i386-mingw32] ==
  Successfully installed hpricot-0.8.1
  1 gem installed

== LICENSE:

(The MIT License)

Copyright (c) 2009 Gordon Thiesfeld

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
